<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
        android:key="temperature_preference"
        android:title="Temperature Unit"
        android:entries="@array/temperature"
        android:entryValues="@array/temperatueValues"
        >

    </ListPreference>

</PreferenceScreen>