<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anilkothari.weatherapp.MainActivity">

    <ProgressBar
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
         android:layout_centerInParent="true"
        android:id="@+id/progress_view"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:id="@+id/layout1"        >





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_image_icon"

            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"

            >

            <TextView
                android:id="@+id/weather_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"></TextView>

            <TextView
                android:id="@+id/weather_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity : ">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_wind"
                android:text="placeholder">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout1">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_Weather_Daily_list"
            >

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>



</RelativeLayout>
