<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_image_icon"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        />

    <TextView
        android:id="@+id/txt_date_time"
        android:layout_alignTop="@+id/weather_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature_Max"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_toRightOf="@+id/weather_image_icon"
        >
    </TextView>

    <TextView
        android:id="@+id/txt_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature_Max"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_toRightOf="@+id/weather_image_icon"
        android:layout_below="@+id/txt_date_time">
    </TextView>

    <TextView
        android:id="@+id/txt_weather_max_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature_Max"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_toRightOf="@+id/weather_image_icon"
        android:layout_below="@+id/txt_summary">
    </TextView>

    <TextView
        android:id="@+id/txt_weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_toRightOf="@+id/weather_image_icon"
        android:layout_below="@+id/txt_weather_max_temperature">
    </TextView>

    <TextView
        android:id="@+id/txt_weather_min_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature_Min"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/txt_weather_max_temperature"
        android:layout_below="@+id/txt_summary">
    </TextView>

    <TextView
        android:id="@+id/txt_weather_windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WindSpeed"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_alignLeft="@+id/txt_weather_min_temperature"
        android:layout_toRightOf="@+id/txt_weather_temperature"
        android:layout_below="@+id/txt_weather_min_temperature">
    </TextView>


</RelativeLayout>